+-------------+--+
|  tab_name   |
+-------------+--+
| boslogdata  |
| w1          |
| w10         |
| w11         |
| w12         |
| w122        |
| wbos        |
| wbos3       |
| weblogdata  |
| ww1         |
| ww3         |
+-------------+--+
11 rows selected (0.397 seconds)
0: jdbc:hive2://quickstart:10000/default> desrcibe boslogdata;
Error: Error while compiling statement: FAILED: ParseException line 1:0 cannot recognize input near 'desrcibe' 'boslogdata' '<EOF>' (state=42000,code=40000)
0: jdbc:hive2://quickstart:10000/default> describe boslogdata;
INFO  : Compiling command(queryId=hive_20161211232727_eb566699-571a-4b64-9e56-489ccf5dd14f): describe boslogdata
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161211232727_eb566699-571a-4b64-9e56-489ccf5dd14f); Time taken: 0.324 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161211232727_eb566699-571a-4b64-9e56-489ccf5dd14f): describe boslogdata
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20161211232727_eb566699-571a-4b64-9e56-489ccf5dd14f); Time taken: 0.099 seconds
INFO  : OK
+-------------+------------+----------+--+
|  col_name   | data_type  | comment  |
+-------------+------------+----------+--+
| date        | date       |          |
| weekend     | int        |          |
| promotion   | int        |          |
| tm          | string     |          |
| opp         | string     |          |
| wl          | string     |          |
| rank        | int        |          |
| gb          | string     |          |
| dorn        | string     |          |
| attendance  | int        |          |
| streak      | string     |          |
+-------------+------------+----------+--+
11 rows selected (0.47 seconds)
0: jdbc:hive2://quickstart:10000/default> 
