| 2014-09-27   | 1               | 0                 | 161        | BOS        | NYY         | 71-90      | 5            | 24.0       | D            | 37147              | +              |
| 2014-09-28   | 1               | 0                 | 162        | BOS        | NYY         | 71-91      | 5            | 25.0       | D            | 36879              | -              |
| NULL         | NULL            | NULL              | NULL       | Tm         | Opp         | W-L        | NULL         | GB         | D/N          | NULL               | Streak         |
| 2015-04-13   | 0               | 0                 | 7          | BOS        | WSN         | 5-2        | 1            | up 1.0     | D            | 37203              | +              |
| 2015-04-14   | 0               | 0                 | 8          | BOS        | WSN         | 6-2        | 1            | up 1.0     | N            | 35258              | ++             |
| 2015-04-15   | 0               | 0                 | 9          | BOS        | WSN         | 6-3        | 1            | up 1.0     | D            | 33493              | -              |
| 2015-04-17   | 0               | 0                 | 10         | BOS        | BAL         | 7-3        | 1            | up 1.5     | N            | 34341              | +              |
| 2015-04-18   | 1               | 0                 | 11         | BOS        | BAL         | 7-4        | 1            | up 1.0     | D            | 37655              | -              |
| 2015-04-19   | 1               | 0                 | 12         | BOS        | BAL         | 7-5        | 1            | Tied       | D            | 37761              | --             |
| 2015-04-20   | 0               | 0                 | 13         | BOS        | BAL         | 8-5        | 1            | up 1.0     | D            | 36829              | +              |
| 2015-04-27   | 0               | 0                 | 20         | BOS        | TOR         | 11-9       | 2            | 1.0        | N            | 34739              | +              |
| 2015-04-28   | 0               | 0                 | 21         | BOS        | TOR         | 11-10      | 2            | 2.0        | N            | 33920              | -              |
| 2015-04-29   | 0               | 0                 | 22         | BOS        | TOR         | 12-10      | 2            | 1.0        | N            | 34220              | +              |
| 2015-05-01   | 0               | 0                 | 23         | BOS        | NYY         | 12-11      | 3            | 2.0        | N            | 35444              | -              |
| 2015-05-02   | 1               | 0                 | 24         | BOS        | NYY         | 12-12      | 3            | 3.0        | D            | 36611              | --             |
| 2015-05-03   | 1               | 0                 | 25         | BOS        | NYY         | 12-13      | 4            | 4.0        | N            | 33198              | ---            |
| 2015-05-04   | 0               | 0                 | 26         | BOS        | TBR         | 12-14      | 5            | 4.0        | N            | 34541              | ----           |
| 2015-05-05   | 0               | 0                 | 27         | BOS        | TBR         | 13-14      | 4            | 4.0        | N            | 33688              | +              |
| 2015-05-06   | 0               | 0                 | 28         | BOS        | TBR         | 13-15      | 5            | 4.0        | N            | 35060              | -              |
| 2015-05-19   | 0               | 0                 | 39         | BOS        | TEX         | 19-20      | 3            | 2.5        | N            | 36580              | +              |
| 2015-05-20   | 0               | 0                 | 40         | BOS        | TEX         | 19-21      | 3            | 2.5        | N            | 35726              | -              |
| 2015-05-21   | 0               | 0                 | 41         | BOS        | TEX         | 19-22      | 4            | 3.5        | N            | 34945              | --             |
| 2015-05-22   | 0               | 0                 | 42         | BOS        | LAA         | 19-23      | 4            | 4.5        | N            | 36150              | ---            |
| 2015-05-23   | 1               | 0                 | 43         | BOS        | LAA         | 20-23      | 4            | 3.5        | N            | 37735              | +              |
| 2015-05-24   | 1               | 0                 | 44         | BOS        | LAA         | 21-23      | 3            | 2.5        | D            | 37742              | ++             |
| 2015-06-02   | 0               | 0                 | 52         | BOS        | MIN         | 23-29      | 4            | 4.5        | N            | 32622              | +              |
| 2015-06-03   | 0               | 0                 | 53         | BOS        | MIN         | 24-29      | 4            | 5.0        | D            | 31704              | ++             |
| 2015-06-03   | 0               | 0                 | 54         | BOS        | MIN         | 24-30      | 4            | 5.0        | N            | 33291              | -              |
| 2015-06-04   | 0               | 0                 | 55         | BOS        | MIN         | 24-31      | 5            | 5.5        | D            | 33615              | --             |
| 2015-06-05   | 0               | 0                 | 56         | BOS        | OAK         | 25-31      | 5            | 5.5        | N            | 34910              | +              |
| 2015-06-06   | 1               | 0                 | 57         | BOS        | OAK         | 26-31      | 4            | 5.5        | D            | 36713              | ++             |
| 2015-06-07   | 1               | 0                 | 58         | BOS        | OAK         | 27-31      | 4            | 5.5        | D            | 36913              | +++            |
| 2015-06-12   | 0               | 0                 | 62         | BOS        | TOR         | 27-35      | 5            | 7.0        | N            | 37575              | ----           |
| 2015-06-13   | 1               | 0                 | 63         | BOS        | TOR         | 27-36      | 5            | 7.0        | D            | 37158              | -----          |
| 2015-06-14   | 1               | 0                 | 64         | BOS        | TOR         | 27-37      | 5            | 8.0        | D            | 36296              | ------         |
| 2015-06-15   | 0               | 0                 | 65         | BOS        | ATL         | 27-38      | 5            | 9.0        | N            | 34439              | -------        |
| 2015-06-16   | 0               | 0                 | 66         | BOS        | ATL         | 28-38      | 5            | 8.0        | D            | 35662              | +              |
| 2015-06-23   | 0               | 0                 | 72         | BOS        | BAL         | 31-41      | 5            | 9.5        | N            | 36508              | -              |
| 2015-06-24   | 0               | 0                 | 73         | BOS        | BAL         | 32-41      | 5            | 8.5        | N            | 37762              | +              |
| 2015-06-25   | 0               | 0                 | 74         | BOS        | BAL         | 32-42      | 5            | 9.0        | D            | 37706              | -              |
| 2015-07-03   | 0               | 0                 | 82         | BOS        | HOU         | 37-45      | 5            | 7.0        | N            | 37837              | -              |
| 2015-07-04   | 1               | 0                 | 83         | BOS        | HOU         | 38-45      | 5            | 7.0        | D            | 36703              | +              |
| 2015-07-05   | 1               | 0                 | 84         | BOS        | HOU         | 39-45      | 5            | 6.0        | D            | 36481              | ++             |
| 2015-07-07   | 0               | 0                 | 85         | BOS        | MIA         | 40-45      | 5            | 5.0        | N            | 36863              | +++            |
| 2015-07-08   | 0               | 0                 | 86         | BOS        | MIA         | 41-45      | 5            | 5.0        | N            | 37009              | ++++           |
| 2015-07-10   | 0               | 0                 | 87         | BOS        | NYY         | 41-46      | 5            | 6.5        | N            | 37984              | -              |
| 2015-07-11   | 1               | 0                 | 88         | BOS        | NYY         | 42-46      | 5            | 5.5        | N            | 38047              | +              |
| 2015-07-12   | 1               | 0                 | 89         | BOS        | NYY         | 42-47      | 5            | 6.5        | D            | 37283              | -              |
| 2015-07-24   | 0               | 0                 | 97         | BOS        | DET         | 43-54      | 5            | 11.0       | N            | 37650              | +              |
| 2015-07-25   | 1               | 0                 | 98         | BOS        | DET         | 43-55      | 5            | 12.0       | D            | 37256              | -              |
| 2015-07-26   | 1               | 0                 | 99         | BOS        | DET         | 44-55      | 5            | 12.0       | N            | 35582              | +              |
| 2015-07-27   | 0               | 0                 | 100        | BOS        | CHW         | 44-56      | 5            | 13.0       | N            | 37401              | -              |
| 2015-07-28   | 0               | 0                 | 101        | BOS        | CHW         | 44-57      | 5            | 14.0       | N            | 38063              | --             |
| 2015-07-29   | 0               | 0                 | 102        | BOS        | CHW         | 44-58      | 5            | 14.0       | N            | 37104              | ---            |
| 2015-07-30   | 0               | 0                 | 103        | BOS        | CHW         | 45-58      | 5            | 13.0       | N            | 36215              | +              |
| 2015-07-31   | 0               | 0                 | 104        | BOS        | TBR         | 46-58      | 5            | 13.0       | N            | 36715              | ++             |
| 2015-08-01   | 1               | 0                 | 105        | BOS        | TBR         | 47-58      | 5            | 12.0       | D            | 35944              | +++            |
| 2015-08-02   | 1               | 0                 | 106        | BOS        | TBR         | 47-59      | 5            | 13.0       | D            | 35699              | -              |
| 2015-08-14   | 0               | 0                 | 115        | BOS        | SEA         | 51-64      | 5            | 12.5       | N            | 37678              | +              |
| 2015-08-15   | 1               | 0                 | 116        | BOS        | SEA         | 52-64      | 5            | 12.5       | D            | 36027              | ++             |
| 2015-08-16   | 1               | 0                 | 117        | BOS        | SEA         | 52-65      | 5            | 12.5       | D            | 35260              | -              |
| 2015-08-17   | 0               | 0                 | 118        | BOS        | CLE         | 52-66      | 5            | 13.5       | N            | 32701              | --             |
| 2015-08-18   | 0               | 0                 | 119        | BOS        | CLE         | 53-66      | 5            | 13.5       | N            | 31907              | +              |
| 2015-08-19   | 0               | 0                 | 120        | BOS        | CLE         | 54-66      | 5            | 13.5       | N            | 32465              | ++             |
| 2015-08-20   | 0               | 0                 | 121        | BOS        | KCR         | 55-66      | 5            | 12.5       | N            | 35458              | +++            |
| 2015-08-21   | 0               | 0                 | 122        | BOS        | KCR         | 56-66      | 5            | 11.5       | N            | 35203              | ++++           |
| 2015-08-22   | 1               | 0                 | 123        | BOS        | KCR         | 56-67      | 5            | 12.5       | N            | 37135              | -              |
| 2015-08-23   | 1               | 0                 | 124        | BOS        | KCR         | 56-68      | 5            | 13.0       | D            | 36151              | --             |
| 2015-08-31   | 0               | 0                 | 131        | BOS        | NYY         | 61-70      | 5            | 13.0       | N            | 36148              | +              |
| 2015-09-01   | 0               | 0                 | 132        | BOS        | NYY         | 61-71      | 5            | 14.0       | N            | 35077              | -              |
| 2015-09-02   | 0               | 0                 | 133        | BOS        | NYY         | 61-72      | 5            | 15.0       | D            | 34416              | --             |
| 2015-09-04   | 0               | 0                 | 134        | BOS        | PHI         | 62-72      | 5            | 14.0       | N            | 33674              | +              |
| 2015-09-05   | 1               | 0                 | 135        | BOS        | PHI         | 63-72      | 5            | 14.0       | D            | 36534              | ++             |
| 2015-09-06   | 1               | 0                 | 136        | BOS        | PHI         | 64-72      | 5            | 14.0       | D            | 34708              | +++            |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
| boslog.date  | boslog.weekend  | boslog.promotion  | boslog.gm  | boslog.tm  | boslog.opp  | boslog.wl  | boslog.rank  | boslog.gb  | boslog.dorn  | boslog.attendance  | boslog.streak  |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
| 2015-09-07   | 0               | 0                 | 137        | BOS        | TOR         | 65-72      | 4            | 13.0       | D            | 33659              | ++++           |
| 2015-09-08   | 0               | 0                 | 138        | BOS        | TOR         | 65-73      | 5            | 14.0       | N            | 33432              | -              |
| 2015-09-09   | 0               | 0                 | 139        | BOS        | TOR         | 66-73      | 5            | 13.0       | N            | 34464              | +              |
| 2015-09-21   | 0               | 0                 | 149        | BOS        | TBR         | 72-77      | 4            | 13.5       | N            | 33673              | +++            |
| 2015-09-22   | 0               | 0                 | 150        | BOS        | TBR         | 72-78      | 5            | 13.5       | N            | 33673              | -              |
| 2015-09-23   | 0               | 0                 | 151        | BOS        | TBR         | 72-79      | 5            | 14.5       | N            | 32753              | --             |
| 2015-09-24   | 0               | 0                 | 152        | BOS        | TBR         | 72-80      | 5            | 15.0       | N            | 34916              | ---            |
| 2015-09-25   | 0               | 0                 | 153        | BOS        | BAL         | 73-80      | 5            | 15.0       | N            | 32411              | +              |
| 2015-09-26   | 1               | 0                 | 154        | BOS        | BAL         | 74-80      | 5            | 15.0       | D            | 36316              | ++             |
| 2015-09-27   | 1               | 0                 | 155        | BOS        | BAL         | 75-80      | 4            | 15.0       | D            | 33306              | +++            |
| NULL         | NULL            | NULL              | NULL       | Tm         | Opp         | W-L        | NULL         | GB         | D/N          | NULL               | Streak         |
| 2011-04-08   | 0               | 0                 | 7          | BOS        | NYY         | 1-6        | 4            | 4.5        | D            | 37178              | +              |
| 2011-04-09   | 1               | 0                 | 8          | BOS        | NYY         | 1-7        | 4            | 5.0        | D            | 37488              | -              |
| 2011-04-10   | 1               | 0                 | 9          | BOS        | NYY         | 2-7        | 4            | 4.0        | N            | 37861              | +              |
| 2011-04-11   | 0               | 0                 | 10         | BOS        | TBR         | 2-8        | 4            | 4.5        | N            | 37568              | -              |
| 2011-04-12   | 0               | 0                 | 11         | BOS        | TBR         | 2-9        | 5            | 5.0        | N            | 37015              | --             |
| 2011-04-15   | 0               | 0                 | 12         | BOS        | TOR         | 2-10       | 5            | 5.0        | N            | 37467              | ---            |
| 2011-04-16   | 1               | 0                 | 13         | BOS        | TOR         | 3-10       | 5            | 5.0        | D            | 37310              | +              |
| 2011-04-17   | 1               | 0                 | 14         | BOS        | TOR         | 4-10       | 5            | 5.0        | D            | 37802              | ++             |
| 2011-04-18   | 0               | 0                 | 15         | BOS        | TOR         | 5-10       | 5            | 4.5        | D            | 37916              | +++            |
| 2011-04-29   | 0               | 0                 | 25         | BOS        | SEA         | 11-14      | 5            | 4.0        | N            | 37845              | -              |
| 2011-04-30   | 1               | 0                 | 26         | BOS        | SEA         | 11-15      | 5            | 5.0        | N            | 37901              | --             |
| 2011-05-01   | 1               | 0                 | 27         | BOS        | SEA         | 12-15      | 5            | 5.0        | D            | 37079              | +              |
| 2011-05-02   | 0               | 0                 | 28         | BOS        | LAA         | 13-15      | 4            | 5.0        | N            | 37017              | ++             |
| 2011-05-03   | 0               | 0                 | 29         | BOS        | LAA         | 14-15      | 3            | 4.0        | N            | 37043              | +++            |
| 2011-05-04   | 0               | 0                 | 30         | BOS        | LAA         | 14-16      | 4            | 4.0        | N            | 37037              | -              |
| 2011-05-05   | 0               | 0                 | 31         | BOS        | LAA         | 14-17      | 4            | 4.0        | D            | 37013              | --             |
| 2011-05-06   | 0               | 0                 | 32         | BOS        | MIN         | 14-18      | 5            | 5.0        | N            | 37798              | ---            |
| 2011-05-07   | 1               | 0                 | 33         | BOS        | MIN         | 15-18      | 3            | 4.0        | D            | 37234              | +              |
| 2011-05-08   | 1               | 0                 | 34         | BOS        | MIN         | 16-18      | 3            | 4.0        | D            | 37526              | ++             |
| 2011-05-09   | 0               | 0                 | 35         | BOS        | MIN         | 17-18      | 3            | 3.5        | N            | 37276              | +++            |
| 2011-05-16   | 0               | 0                 | 41         | BOS        | BAL         | 21-20      | 2            | 3.0        | N            | 37138              | ++++           |
| 2011-05-18   | 0               | 0                 | 42         | BOS        | DET         | 22-20      | 3            | 2.5        | N            | 37311              | +++++          |
| 2011-05-19   | 0               | 0                 | 43         | BOS        | DET         | 23-20      | 3            | 1.5        | N            | 37660              | ++++++         |
| 2011-05-20   | 0               | 0                 | 44         | BOS        | CHC         | 24-20      | 2            | 0.5        | N            | 37140              | +++++++        |
| 2011-05-21   | 1               | 0                 | 45         | BOS        | CHC         | 24-21      | 3            | 0.5        | N            | 37798              | -              |
| 2011-05-22   | 1               | 0                 | 46         | BOS        | CHC         | 25-21      | 3            | 0.5        | N            | 37688              | +              |
| 2011-05-30   | 0               | 0                 | 54         | BOS        | CHW         | 30-24      | 1            | Tied       | N            | 37463              | --             |
| 2011-05-31   | 0               | 0                 | 55         | BOS        | CHW         | 30-25      | 2            | 1.0        | N            | 37269              | ---            |
| 2011-06-01   | 0               | 0                 | 56         | BOS        | CHW         | 30-26      | 2            | 2.0        | D            | 37321              | ----           |
| 2011-06-03   | 0               | 0                 | 57         | BOS        | OAK         | 31-26      | 2            | 1.0        | N            | 37808              | +              |
| 2011-06-04   | 1               | 0                 | 58         | BOS        | OAK         | 32-26      | 2            | 1.0        | D            | 37485              | ++             |
| 2011-06-05   | 1               | 0                 | 59         | BOS        | OAK         | 33-26      | 2            | 1.0        | D            | 37796              | +++            |
| 2011-06-17   | 0               | 0                 | 69         | BOS        | MIL         | 42-27      | 1            | up 2.5     | N            | 37833              | +++            |
| 2011-06-18   | 1               | 0                 | 70         | BOS        | MIL         | 42-28      | 1            | up 1.5     | N            | 38175              | -              |
| 2011-06-19   | 1               | 0                 | 71         | BOS        | MIL         | 43-28      | 1            | up 1.5     | D            | 37903              | +              |
| 2011-06-20   | 0               | 0                 | 72         | BOS        | SDP         | 44-28      | 1            | up 1.5     | N            | 38020              | ++             |
| 2011-06-21   | 0               | 0                 | 73         | BOS        | SDP         | 44-29      | 1            | up 1.0     | N            | 38422              | -              |
| 2011-06-22   | 0               | 0                 | 74         | BOS        | SDP         | 44-30      | 1            | up 0.5     | D            | 37419              | --             |
| 2011-07-04   | 0               | 0                 | 84         | BOS        | TOR         | 49-35      | 2            | 1.5        | D            | 38072              | -              |
| 2011-07-05   | 0               | 0                 | 85         | BOS        | TOR         | 50-35      | 2            | 1.5        | N            | 37745              | +              |
| 2011-07-06   | 0               | 0                 | 86         | BOS        | TOR         | 51-35      | 2            | 0.5        | N            | 37404              | ++             |
| 2011-07-07   | 0               | 0                 | 87         | BOS        | BAL         | 52-35      | 1            | up 0.5     | N            | 37981              | +++            |
| 2011-07-08   | 0               | 0                 | 88         | BOS        | BAL         | 53-35      | 1            | up 1.0     | N            | 37729              | ++++           |
| 2011-07-09   | 1               | 0                 | 89         | BOS        | BAL         | 54-35      | 1            | up 1.0     | N            | 38205              | +++++          |
| 2011-07-10   | 1               | 0                 | 90         | BOS        | BAL         | 55-35      | 1            | up 1.0     | D            | 37688              | ++++++         |
| 2011-07-22   | 0               | 0                 | 97         | BOS        | SEA         | 60-37      | 1            | up 2.0     | N            | 38048              | ++             |
| 2011-07-23   | 1               | 0                 | 98         | BOS        | SEA         | 61-37      | 1            | up 3.0     | N            | 38115              | +++            |
| 2011-07-24   | 1               | 0                 | 99         | BOS        | SEA         | 62-37      | 1            | up 3.0     | D            | 37650              | ++++           |
| 2011-07-25   | 0               | 0                 | 100        | BOS        | KCR         | 62-38      | 1            | up 2.0     | N            | 37727              | -              |
| 2011-07-26   | 0               | 0                 | 101        | BOS        | KCR         | 63-38      | 1            | up 2.0     | N            | 37460              | +              |
| 2011-07-27   | 0               | 0                 | 102        | BOS        | KCR         | 64-38      | 1            | up 3.0     | N            | 38329              | ++             |
| 2011-07-28   | 0               | 0                 | 103        | BOS        | KCR         | 64-39      | 1            | up 2.5     | D            | 37822              | -              |
| 2011-08-01   | 0               | 0                 | 107        | BOS        | CLE         | 66-41      | 1            | up 1.0     | N            | 37943              | -              |
| 2011-08-02   | 0               | 0                 | 108        | BOS        | CLE         | 67-41      | 1            | up 1.0     | N            | 38101              | +              |
| 2011-08-03   | 0               | 0                 | 109        | BOS        | CLE         | 68-41      | 1            | up 1.0     | N            | 38172              | ++             |
| 2011-08-04   | 0               | 0                 | 110        | BOS        | CLE         | 68-42      | 1            | Tied       | N            | 38477              | -              |
| 2011-08-05   | 0               | 0                 | 111        | BOS        | NYY         | 68-43      | 2            | 1.0        | N            | 38006              | --             |
| 2011-08-06   | 1               | 0                 | 112        | BOS        | NYY         | 69-43      | 1            | Tied       | D            | 37416              | +              |
| 2011-08-07   | 1               | 0                 | 113        | BOS        | NYY         | 70-43      | 1            | up 1.0     | N            | 38189              | ++             |
| 2011-08-16   | 0               | 0                 | 120        | BOS        | TBR         | 74-46      | 2            | 0.5        | D            | 38525              | +              |
| 2011-08-16   | 0               | 0                 | 121        | BOS        | TBR         | 74-47      | 2            | 0.5        | N            | 38278              | -              |
| 2011-08-17   | 0               | 0                 | 122        | BOS        | TBR         | 74-48      | 2            | 0.5        | D            | 37747              | --             |
| 2011-08-26   | 0               | 0                 | 131        | BOS        | OAK         | 80-51      | 1            | up 1.0     | N            | 38239              | -              |
| 2011-08-27   | 1               | 0                 | 132        | BOS        | OAK         | 81-51      | 1            | up 2.0     | D            | 37314              | +              |
| 2011-08-27   | 1               | 0                 | 133        | BOS        | OAK         | 82-51      | 1            | up 2.0     | N            | 37039              | ++             |
| 2011-08-30   | 0               | 0                 | 134        | BOS        | NYY         | 82-52      | 1            | up 0.5     | N            | 37773              | -              |
| 2011-08-31   | 0               | 0                 | 135        | BOS        | NYY         | 83-52      | 1            | up 1.5     | N            | 38021              | +              |
| 2011-09-01   | 0               | 0                 | 136        | BOS        | NYY         | 83-53      | 1            | up 0.5     | N            | 38074              | -              |
| 2011-09-02   | 0               | 0                 | 137        | BOS        | TEX         | 83-54      | 2            | 0.5        | N            | 38083              | --             |
| 2011-09-03   | 1               | 0                 | 138        | BOS        | TEX         | 84-54      | 2            | 0.5        | D            | 37806              | +              |
| 2011-09-04   | 1               | 0                 | 139        | BOS        | TEX         | 84-55      | 2            | 1.5        | D            | 37744              | -              |
| 2011-09-13   | 0               | 0                 | 147        | BOS        | TOR         | 86-61      | 2            | 4.0        | N            | 38020              | +              |
| 2011-09-14   | 0               | 0                 | 148        | BOS        | TOR         | 86-62      | 2            | 4.0        | D            | 37087              | -              |
| 2011-09-15   | 0               | 0                 | 149        | BOS        | TBR         | 86-63      | 2            | 4.5        | N            | 38071              | --             |
| 2011-09-16   | 0               | 0                 | 150        | BOS        | TBR         | 87-63      | 2            | 3.5        | N            | 38019              | +              |
| 2011-09-17   | 1               | 0                 | 151        | BOS        | TBR         | 87-64      | 2            | 4.5        | D            | 37682              | -              |
| 2011-09-18   | 1               | 0                 | 152        | BOS        | TBR         | 87-65      | 2            | 4.5        | D            | 37613              | --             |
| 2011-09-19   | 0               | 0                 | 153        | BOS        | BAL         | 87-66      | 2            | 5.0        | D            | 37885              | ---            |
| 2011-09-19   | 0               | 0                 | 154        | BOS        | BAL         | 88-66      | 2            | 5.0        | N            | 37261              | +              |
| 2011-09-20   | 0               | 0                 | 155        | BOS        | BAL         | 88-67      | 2            | 6.0        | N            | 37414              | -              |
| 2011-09-21   | 0               | 0                 | 156        | BOS        | BAL         | 88-68      | 2            | 7.5        | N            | 38004              | --             |
| NULL         | NULL            | NULL              | NULL       | Tm         | Opp         | W-L        | NULL         | GB         | D/N          | NULL               | Streak         |
| 2012-04-08   | 0               | 0                 | 7          | BOS        | NYY         | 1-6        | 4            | 4.5        | D            | 37178              | +              |
| 2012-04-09   | 1               | 0                 | 8          | BOS        | NYY         | 1-7        | 4            | 5.0        | D            | 37488              | -              |
| 2012-04-10   | 1               | 0                 | 9          | BOS        | NYY         | 2-7        | 4            | 4.0        | N            | 37861              | +              |
| 2012-04-11   | 0               | 0                 | 10         | BOS        | TBR         | 2-8        | 4            | 4.5        | N            | 37568              | -              |
| 2012-04-12   | 0               | 0                 | 11         | BOS        | TBR         | 2-9        | 5            | 5.0        | N            | 37015              | --             |
| 2012-04-15   | 0               | 0                 | 12         | BOS        | TOR         | 2-10       | 5            | 5.0        | N            | 37467              | ---            |
| 2012-04-16   | 1               | 0                 | 13         | BOS        | TOR         | 3-10       | 5            | 5.0        | D            | 37310              | +              |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
| boslog.date  | boslog.weekend  | boslog.promotion  | boslog.gm  | boslog.tm  | boslog.opp  | boslog.wl  | boslog.rank  | boslog.gb  | boslog.dorn  | boslog.attendance  | boslog.streak  |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
| 2012-04-17   | 1               | 0                 | 14         | BOS        | TOR         | 4-10       | 5            | 5.0        | D            | 37802              | ++             |
| 2012-04-18   | 0               | 0                 | 15         | BOS        | TOR         | 5-10       | 5            | 4.5        | D            | 37916              | +++            |
| 2012-04-29   | 0               | 0                 | 25         | BOS        | SEA         | 11-14      | 5            | 4.0        | N            | 37845              | -              |
| 2012-04-30   | 1               | 0                 | 26         | BOS        | SEA         | 11-15      | 5            | 5.0        | N            | 37901              | --             |
| 2012-05-01   | 1               | 0                 | 27         | BOS        | SEA         | 12-15      | 5            | 5.0        | D            | 37079              | +              |
| 2012-05-02   | 0               | 0                 | 28         | BOS        | LAA         | 13-15      | 4            | 5.0        | N            | 37017              | ++             |
| 2012-05-03   | 0               | 0                 | 29         | BOS        | LAA         | 14-15      | 3            | 4.0        | N            | 37043              | +++            |
| 2012-05-04   | 0               | 0                 | 30         | BOS        | LAA         | 14-16      | 4            | 4.0        | N            | 37037              | -              |
| 2012-05-05   | 0               | 0                 | 31         | BOS        | LAA         | 14-17      | 4            | 4.0        | D            | 37013              | --             |
| 2012-05-06   | 0               | 0                 | 32         | BOS        | MIN         | 14-18      | 5            | 5.0        | N            | 37798              | ---            |
| 2012-05-07   | 1               | 0                 | 33         | BOS        | MIN         | 15-18      | 3            | 4.0        | D            | 37234              | +              |
| 2012-05-08   | 1               | 0                 | 34         | BOS        | MIN         | 16-18      | 3            | 4.0        | D            | 37526              | ++             |
| 2012-05-09   | 0               | 0                 | 35         | BOS        | MIN         | 17-18      | 3            | 3.5        | N            | 37276              | +++            |
| 2012-05-16   | 0               | 0                 | 41         | BOS        | BAL         | 21-20      | 2            | 3.0        | N            | 37138              | ++++           |
| 2012-05-18   | 0               | 0                 | 42         | BOS        | DET         | 22-20      | 3            | 2.5        | N            | 37311              | +++++          |
| 2012-05-19   | 0               | 0                 | 43         | BOS        | DET         | 23-20      | 3            | 1.5        | N            | 37660              | ++++++         |
| 2012-05-20   | 0               | 0                 | 44         | BOS        | CHC         | 24-20      | 2            | 0.5        | N            | 37140              | +++++++        |
| 2012-05-21   | 1               | 0                 | 45         | BOS        | CHC         | 24-21      | 3            | 0.5        | N            | 37798              | -              |
| 2012-05-22   | 1               | 0                 | 46         | BOS        | CHC         | 25-21      | 3            | 0.5        | N            | 37688              | +              |
| 2012-05-30   | 0               | 0                 | 54         | BOS        | CHW         | 30-24      | 1            | Tied       | N            | 37463              | --             |
| 2012-05-31   | 0               | 0                 | 55         | BOS        | CHW         | 30-25      | 2            | 1.0        | N            | 37269              | ---            |
| 2012-06-01   | 0               | 0                 | 56         | BOS        | CHW         | 30-26      | 2            | 2.0        | D            | 37321              | ----           |
| 2012-06-03   | 0               | 0                 | 57         | BOS        | OAK         | 31-26      | 2            | 1.0        | N            | 37808              | +              |
| 2012-06-04   | 1               | 0                 | 58         | BOS        | OAK         | 32-26      | 2            | 1.0        | D            | 37485              | ++             |
| 2012-06-05   | 1               | 0                 | 59         | BOS        | OAK         | 33-26      | 2            | 1.0        | D            | 37796              | +++            |
| 2012-06-17   | 0               | 0                 | 69         | BOS        | MIL         | 42-27      | 1            | up 2.5     | N            | 37833              | +++            |
| 2012-06-18   | 1               | 0                 | 70         | BOS        | MIL         | 42-28      | 1            | up 1.5     | N            | 38175              | -              |
| 2012-06-19   | 1               | 0                 | 71         | BOS        | MIL         | 43-28      | 1            | up 1.5     | D            | 37903              | +              |
| 2012-06-20   | 0               | 0                 | 72         | BOS        | SDP         | 44-28      | 1            | up 1.5     | N            | 38020              | ++             |
| 2012-06-21   | 0               | 0                 | 73         | BOS        | SDP         | 44-29      | 1            | up 1.0     | N            | 38422              | -              |
| 2012-06-22   | 0               | 0                 | 74         | BOS        | SDP         | 44-30      | 1            | up 0.5     | D            | 37419              | --             |
| 2012-07-04   | 0               | 0                 | 84         | BOS        | TOR         | 49-35      | 2            | 1.5        | D            | 38072              | -              |
| 2012-07-05   | 0               | 0                 | 85         | BOS        | TOR         | 50-35      | 2            | 1.5        | N            | 37745              | +              |
| 2012-07-06   | 0               | 0                 | 86         | BOS        | TOR         | 51-35      | 2            | 0.5        | N            | 37404              | ++             |
| 2012-07-07   | 0               | 0                 | 87         | BOS        | BAL         | 52-35      | 1            | up 0.5     | N            | 37981              | +++            |
| 2012-07-08   | 0               | 0                 | 88         | BOS        | BAL         | 53-35      | 1            | up 1.0     | N            | 37729              | ++++           |
| 2012-07-09   | 1               | 0                 | 89         | BOS        | BAL         | 54-35      | 1            | up 1.0     | N            | 38205              | +++++          |
| 2012-07-10   | 1               | 0                 | 90         | BOS        | BAL         | 55-35      | 1            | up 1.0     | D            | 37688              | ++++++         |
| 2012-07-22   | 0               | 0                 | 97         | BOS        | SEA         | 60-37      | 1            | up 2.0     | N            | 38048              | ++             |
| 2012-07-23   | 1               | 0                 | 98         | BOS        | SEA         | 61-37      | 1            | up 3.0     | N            | 38115              | +++            |
| 2012-07-24   | 1               | 0                 | 99         | BOS        | SEA         | 62-37      | 1            | up 3.0     | D            | 37650              | ++++           |
| 2012-07-25   | 0               | 0                 | 100        | BOS        | KCR         | 62-38      | 1            | up 2.0     | N            | 37727              | -              |
| 2012-07-26   | 0               | 0                 | 101        | BOS        | KCR         | 63-38      | 1            | up 2.0     | N            | 37460              | +              |
| 2012-07-27   | 0               | 0                 | 102        | BOS        | KCR         | 64-38      | 1            | up 3.0     | N            | 38329              | ++             |
| 2012-07-28   | 0               | 0                 | 103        | BOS        | KCR         | 64-39      | 1            | up 2.5     | D            | 37822              | -              |
| 2012-08-01   | 0               | 0                 | 107        | BOS        | CLE         | 66-41      | 1            | up 1.0     | N            | 37943              | -              |
| 2012-08-02   | 0               | 0                 | 108        | BOS        | CLE         | 67-41      | 1            | up 1.0     | N            | 38101              | +              |
| 2012-08-03   | 0               | 0                 | 109        | BOS        | CLE         | 68-41      | 1            | up 1.0     | N            | 38172              | ++             |
| 2012-08-04   | 0               | 0                 | 110        | BOS        | CLE         | 68-42      | 1            | Tied       | N            | 38477              | -              |
| 2012-08-05   | 0               | 0                 | 111        | BOS        | NYY         | 68-43      | 2            | 1.0        | N            | 38006              | --             |
| 2012-08-06   | 1               | 0                 | 112        | BOS        | NYY         | 69-43      | 1            | Tied       | D            | 37416              | +              |
| 2012-08-07   | 1               | 0                 | 113        | BOS        | NYY         | 70-43      | 1            | up 1.0     | N            | 38189              | ++             |
| 2012-08-16   | 0               | 0                 | 120        | BOS        | TBR         | 74-46      | 2            | 0.5        | D            | 38525              | +              |
| 2012-08-16   | 0               | 0                 | 121        | BOS        | TBR         | 74-47      | 2            | 0.5        | N            | 38278              | -              |
| 2012-08-17   | 0               | 0                 | 122        | BOS        | TBR         | 74-48      | 2            | 0.5        | D            | 37747              | --             |
| 2012-08-26   | 0               | 0                 | 131        | BOS        | OAK         | 80-51      | 1            | up 1.0     | N            | 38239              | -              |
| 2012-08-27   | 1               | 0                 | 132        | BOS        | OAK         | 81-51      | 1            | up 2.0     | D            | 37314              | +              |
| 2012-08-27   | 1               | 0                 | 133        | BOS        | OAK         | 82-51      | 1            | up 2.0     | N            | 37039              | ++             |
| 2012-08-30   | 0               | 0                 | 134        | BOS        | NYY         | 82-52      | 1            | up 0.5     | N            | 37773              | -              |
| 2012-08-31   | 0               | 0                 | 135        | BOS        | NYY         | 83-52      | 1            | up 1.5     | N            | 38021              | +              |
| 2012-09-01   | 0               | 0                 | 136        | BOS        | NYY         | 83-53      | 1            | up 0.5     | N            | 38074              | -              |
| 2012-09-02   | 0               | 0                 | 137        | BOS        | TEX         | 83-54      | 2            | 0.5        | N            | 38083              | --             |
| 2012-09-03   | 1               | 0                 | 138        | BOS        | TEX         | 84-54      | 2            | 0.5        | D            | 37806              | +              |
| 2012-09-04   | 1               | 0                 | 139        | BOS        | TEX         | 84-55      | 2            | 1.5        | D            | 37744              | -              |
| 2012-09-13   | 0               | 0                 | 147        | BOS        | TOR         | 86-61      | 2            | 4.0        | N            | 38020              | +              |
| 2012-09-14   | 0               | 0                 | 148        | BOS        | TOR         | 86-62      | 2            | 4.0        | D            | 37087              | -              |
| 2012-09-15   | 0               | 0                 | 149        | BOS        | TBR         | 86-63      | 2            | 4.5        | N            | 38071              | --             |
| 2012-09-16   | 0               | 0                 | 150        | BOS        | TBR         | 87-63      | 2            | 3.5        | N            | 38019              | +              |
| 2012-09-17   | 1               | 0                 | 151        | BOS        | TBR         | 87-64      | 2            | 4.5        | D            | 37682              | -              |
| 2012-09-18   | 1               | 0                 | 152        | BOS        | TBR         | 87-65      | 2            | 4.5        | D            | 37613              | --             |
| 2012-09-19   | 0               | 0                 | 153        | BOS        | BAL         | 87-66      | 2            | 5.0        | D            | 37885              | ---            |
| 2012-09-19   | 0               | 0                 | 154        | BOS        | BAL         | 88-66      | 2            | 5.0        | N            | 37261              | +              |
| 2012-09-20   | 0               | 0                 | 155        | BOS        | BAL         | 88-67      | 2            | 6.0        | N            | 37414              | -              |
| 2012-09-21   | 0               | 0                 | 156        | BOS        | BAL         | 88-68      | 2            | 7.5        | N            | 38004              | --             |
| NULL         | NULL            | NULL              | NULL       | Tm         | Opp         | W-L        | NULL         | GB         | D/N          | NULL               | Streak         |
| 2013-04-08   | 0               | 0                 | 7          | BOS        | BAL         | 5-2        | 1            | up 2.0     | D            | 37008              | ++             |
| 2013-04-10   | 0               | 0                 | 8          | BOS        | BAL         | 5-3        | 1            | up 1.0     | N            | 30862              | -              |
| 2013-04-11   | 0               | 0                 | 9          | BOS        | BAL         | 5-4        | 1            | Tied       | N            | 27704              | --             |
| 2013-04-13   | 1               | 0                 | 10         | BOS        | TBR         | 6-4        | 1            | up 0.5     | D            | 33039              | +              |
| 2013-04-14   | 1               | 0                 | 11         | BOS        | TBR         | 7-4        | 1            | up 1.0     | D            | 35198              | ++             |
| 2013-04-15   | 0               | 0                 | 12         | BOS        | TBR         | 8-4        | 1            | up 1.5     | D            | 37449              | +++            |
| 2013-04-20   | 1               | 0                 | 16         | BOS        | KCR         | 12-4       | 1            | up 2.0     | D            | 35152              | +++++++        |
| 2013-04-21   | 1               | 0                 | 17         | BOS        | KCR         | 12-5       | 1            | up 1.5     | D            | 31483              | -              |
| 2013-04-21   | 1               | 0                 | 18         | BOS        | KCR         | 12-6       | 1            | up 1.5     | N            | 33270              | --             |
| 2013-04-22   | 0               | 0                 | 19         | BOS        | OAK         | 13-6       | 1            | up 2.0     | N            | 28926              | +              |
| 2013-04-23   | 0               | 0                 | 20         | BOS        | OAK         | 13-7       | 1            | up 1.0     | N            | 29006              | -              |
| 2013-04-24   | 0               | 0                 | 21         | BOS        | OAK         | 14-7       | 1            | up 2.0     | D            | 29274              | +              |
| 2013-04-25   | 0               | 0                 | 22         | BOS        | HOU         | 15-7       | 1            | up 2.0     | N            | 30093              | ++             |
| 2013-04-26   | 0               | 0                 | 23         | BOS        | HOU         | 16-7       | 1            | up 2.0     | N            | 29312              | +++            |
| 2013-04-27   | 1               | 0                 | 24         | BOS        | HOU         | 17-7       | 1            | up 2.0     | N            | 34726              | ++++           |
| 2013-04-28   | 1               | 0                 | 25         | BOS        | HOU         | 18-7       | 1            | up 2.5     | D            | 36527              | +++++          |
| 2013-05-06   | 0               | 0                 | 32         | BOS        | MIN         | 21-11      | 1            | up 2.0     | N            | 31088              | +              |
| 2013-05-07   | 0               | 0                 | 33         | BOS        | MIN         | 21-12      | 1            | up 1.0     | N            | 30549              | -              |
| 2013-05-08   | 0               | 0                 | 34         | BOS        | MIN         | 21-13      | 1            | Tied       | N            | 29969              | --             |
| 2013-05-09   | 0               | 0                 | 35         | BOS        | MIN         | 21-14      | 1            | Tied       | N            | 31571              | ---            |
| 2013-05-10   | 0               | 0                 | 36         | BOS        | TOR         | 22-14      | 1            | Tied       | N            | 33606              | +              |
| 2013-05-11   | 1               | 0                 | 37         | BOS        | TOR         | 22-15      | 2            | 1.0        | D            | 36543              | -              |
| 2013-05-12   | 1               | 0                 | 38         | BOS        | TOR         | 22-16      | 3            | 2.0        | D            | 35532              | --             |
| 2013-05-23   | 0               | 0                 | 48         | BOS        | CLE         | 28-20      | 2            | 1.0        | N            | 35254              | -              |
| 2013-05-24   | 0               | 0                 | 49         | BOS        | CLE         | 29-20      | 2            | 1.0        | N            | 34074              | +              |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
| boslog.date  | boslog.weekend  | boslog.promotion  | boslog.gm  | boslog.tm  | boslog.opp  | boslog.wl  | boslog.rank  | boslog.gb  | boslog.dorn  | boslog.attendance  | boslog.streak  |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
| 2013-05-25   | 1               | 0                 | 50         | BOS        | CLE         | 30-20      | 2            | 1.0        | D            | 36504              | ++             |
| 2013-05-26   | 1               | 0                 | 51         | BOS        | CLE         | 31-20      | 1            | Tied       | D            | 37046              | +++            |
| 2013-05-27   | 0               | 0                 | 52         | BOS        | PHI         | 32-20      | 1            | up 1.0     | N            | 33627              | ++++           |
| 2013-05-28   | 0               | 0                 | 53         | BOS        | PHI         | 32-21      | 1            | up 1.0     | N            | 33463              | -              |
| 2013-06-04   | 0               | 0                 | 59         | BOS        | TEX         | 36-23      | 1            | up 2.5     | N            | 32035              | +++            |
| 2013-06-05   | 0               | 0                 | 60         | BOS        | TEX         | 36-24      | 1            | up 1.5     | N            | 33296              | -              |
| 2013-06-06   | 0               | 0                 | 61         | BOS        | TEX         | 37-24      | 1            | up 1.5     | N            | 35352              | +              |
| 2013-06-08   | 1               | 0                 | 62         | BOS        | LAA         | 37-25      | 1            | up 1.5     | D            | 34499              | -              |
| 2013-06-08   | 1               | 0                 | 63         | BOS        | LAA         | 38-25      | 1            | up 1.5     | N            | 36518              | +              |
| 2013-06-09   | 1               | 0                 | 64         | BOS        | LAA         | 39-25      | 1            | up 1.5     | D            | 37054              | ++             |
| 2013-06-18   | 0               | 0                 | 72         | BOS        | TBR         | 43-29      | 1            | up 2.5     | D            | 33430              | +              |
| 2013-06-18   | 0               | 0                 | 73         | BOS        | TBR         | 44-29      | 1            | up 2.5     | N            | 32156              | ++             |
| 2013-06-19   | 0               | 0                 | 74         | BOS        | TBR         | 44-30      | 1            | up 1.5     | N            | 35710              | -              |
| 2013-06-25   | 0               | 0                 | 79         | BOS        | COL         | 46-33      | 1            | up 2.5     | N            | 36286              | +              |
| 2013-06-26   | 0               | 0                 | 80         | BOS        | COL         | 47-33      | 1            | up 3.5     | D            | 34632              | ++             |
| 2013-06-27   | 0               | 0                 | 81         | BOS        | TOR         | 48-33      | 1            | up 3.5     | N            | 34750              | +++            |
| 2013-06-28   | 0               | 0                 | 82         | BOS        | TOR         | 49-33      | 1            | up 3.5     | N            | 36383              | ++++           |
| 2013-06-29   | 1               | 0                 | 83         | BOS        | TOR         | 49-34      | 1            | up 2.5     | D            | 37437              | -              |
| 2013-06-30   | 1               | 0                 | 84         | BOS        | TOR         | 50-34      | 1            | up 2.5     | D            | 37425              | +              |
| 2013-07-02   | 0               | 0                 | 85         | BOS        | SDP         | 51-34      | 1            | up 3.5     | N            | 36498              | ++             |
| 2013-07-03   | 0               | 0                 | 86         | BOS        | SDP         | 52-34      | 1            | up 3.5     | N            | 36911              | +++            |
| 2013-07-04   | 0               | 0                 | 87         | BOS        | SDP         | 53-34      | 1            | up 4.5     | D            | 37607              | ++++           |
| 2013-07-19   | 0               | 0                 | 98         | BOS        | NYY         | 59-39      | 1            | up 2.5     | N            | 38130              | +              |
| 2013-07-20   | 1               | 0                 | 99         | BOS        | NYY         | 59-40      | 1            | up 1.5     | D            | 37601              | -              |
| 2013-07-21   | 1               | 0                 | 100        | BOS        | NYY         | 60-40      | 1            | up 1.5     | N            | 38138              | +              |
| 2013-07-22   | 0               | 0                 | 101        | BOS        | TBR         | 60-41      | 1            | up 0.5     | N            | 35016              | -              |
| 2013-07-23   | 0               | 0                 | 102        | BOS        | TBR         | 61-41      | 1            | up 1.5     | N            | 34609              | +              |
| 2013-07-24   | 0               | 0                 | 103        | BOS        | TBR         | 61-42      | 1            | up 0.5     | N            | 36514              | -              |
| 2013-07-29   | 0               | 0                 | 107        | BOS        | TBR         | 63-44      | 2            | 0.5        | N            | 37242              | -              |
| 2013-07-30   | 0               | 0                 | 108        | BOS        | SEA         | 64-44      | 2            | 0.5        | N            | 34578              | +              |
| 2013-07-31   | 0               | 0                 | 109        | BOS        | SEA         | 65-44      | 1            | up 0.5     | N            | 35059              | ++             |
| 2013-08-01   | 0               | 0                 | 110        | BOS        | SEA         | 66-44      | 1            | up 1.0     | N            | 35886              | +++            |
| 2013-08-02   | 0               | 0                 | 111        | BOS        | ARI         | 66-45      | 1            | up 1.0     | N            | 37652              | -              |
| 2013-08-03   | 1               | 0                 | 112        | BOS        | ARI         | 67-45      | 1            | up 1.0     | N            | 37941              | +              |
| 2013-08-04   | 1               | 0                 | 113        | BOS        | ARI         | 68-45      | 1            | up 1.0     | D            | 37611              | ++             |
| 2013-08-16   | 0               | 0                 | 124        | BOS        | NYY         | 72-52      | 1            | up 1.0     | N            | 38143              | ---            |
| 2013-08-17   | 1               | 0                 | 125        | BOS        | NYY         | 73-52      | 1            | up 2.0     | D            | 37517              | +              |
| 2013-08-18   | 1               | 0                 | 126        | BOS        | NYY         | 73-53      | 1            | up 1.0     | N            | 37917              | -              |
| 2013-08-27   | 0               | 0                 | 133        | BOS        | BAL         | 78-55      | 1            | up 2.5     | N            | 36226              | +++            |
| 2013-08-28   | 0               | 0                 | 134        | BOS        | BAL         | 79-55      | 1            | up 2.5     | N            | 31962              | ++++           |
| 2013-08-29   | 0               | 0                 | 135        | BOS        | BAL         | 79-56      | 1            | up 2.5     | N            | 33300              | -              |
| 2013-08-30   | 0               | 0                 | 136        | BOS        | CHW         | 80-56      | 1            | up 3.5     | N            | 36063              | +              |
| 2013-08-31   | 1               | 0                 | 137        | BOS        | CHW         | 81-56      | 1            | up 4.5     | N            | 37363              | ++             |
| 2013-09-01   | 1               | 0                 | 138        | BOS        | CHW         | 82-56      | 1            | up 5.5     | D            | 37053              | +++            |
| 2013-09-02   | 0               | 0                 | 139        | BOS        | DET         | 82-57      | 1            | up 5.5     | D            | 36188              | -              |
| 2013-09-03   | 0               | 0                 | 140        | BOS        | DET         | 83-57      | 1            | up 5.5     | N            | 32071              | +              |
| 2013-09-04   | 0               | 0                 | 141        | BOS        | DET         | 84-57      | 1            | up 5.5     | N            | 33720              | ++             |
| 2013-09-13   | 0               | 0                 | 149        | BOS        | NYY         | 90-59      | 1            | up 8.5     | N            | 37542              | +              |
| 2013-09-14   | 1               | 0                 | 150        | BOS        | NYY         | 91-59      | 1            | up 8.5     | D            | 37510              | ++             |
| 2013-09-15   | 1               | 0                 | 151        | BOS        | NYY         | 92-59      | 1            | up 9.5     | N            | 37137              | +++            |
| 2013-09-17   | 0               | 0                 | 152        | BOS        | BAL         | 92-60      | 1            | up 9.0     | N            | 35030              | -              |
| 2013-09-18   | 0               | 0                 | 153        | BOS        | BAL         | 92-61      | 1            | up 8.0     | N            | 38540              | --             |
| 2013-09-19   | 0               | 0                 | 154        | BOS        | BAL         | 93-61      | 1            | up 9.0     | N            | 36436              | +              |
| 2013-09-20   | 0               | 0                 | 155        | BOS        | TOR         | 94-61      | 1            | up 9.0     | N            | 37215              | ++             |
| 2013-09-21   | 1               | 0                 | 156        | BOS        | TOR         | 94-62      | 1            | up 8.0     | N            | 37569              | -              |
| 2013-09-22   | 1               | 0                 | 157        | BOS        | TOR         | 95-62      | 1            | up 8.0     | D            | 37020              | +              |
| NULL         | NULL            | NULL              | NULL       | Tm         | Opp         | W-L        | NULL         | GB         | D/N          | NULL               | Streak         |
| 2014-04-04   | 0               | 0                 | 4          | BOS        | MIL         | 2-2        | 2            | 0.5        | D            | 36728              | -              |
| 2014-04-05   | 1               | 0                 | 5          | BOS        | MIL         | 2-3        | 3            | 1.5        | N            | 35729              | --             |
| 2014-04-06   | 1               | 0                 | 6          | BOS        | MIL         | 2-4        | 4            | 1.5        | D            | 35958              | ---            |
| 2014-04-07   | 0               | 0                 | 7          | BOS        | TEX         | 3-4        | 3            | 1.0        | N            | 35842              | +              |
| 2014-04-08   | 0               | 0                 | 8          | BOS        | TEX         | 3-5        | 4            | 1.5        | N            | 34142              | -              |
| 2014-04-09   | 0               | 0                 | 9          | BOS        | TEX         | 4-5        | 3            | 1.0        | D            | 33585              | +              |
| 2014-04-18   | 0               | 0                 | 17         | BOS        | BAL         | 7-10       | 5            | 3.0        | N            | 36408              | -              |
| 2014-04-19   | 1               | 0                 | 18         | BOS        | BAL         | 8-10       | 5            | 2.0        | D            | 37689              | +              |
| 2014-04-20   | 1               | 0                 | 19         | BOS        | BAL         | 9-10       | 3            | 2.0        | N            | 33947              | ++             |
| 2014-04-21   | 0               | 0                 | 20         | BOS        | BAL         | 9-11       | 5            | 2.5        | D            | 37513              | -              |
| 2014-04-22   | 0               | 0                 | 21         | BOS        | NYY         | 9-12       | 5            | 3.5        | N            | 37041              | --             |
| 2014-04-23   | 0               | 0                 | 22         | BOS        | NYY         | 10-12      | 5            | 2.5        | N            | 37015              | +              |
| 2014-04-24   | 0               | 0                 | 23         | BOS        | NYY         | 10-13      | 5            | 3.5        | N            | 37356              | -              |
| 2014-04-29   | 0               | 0                 | 27         | BOS        | TBR         | 13-14      | 3            | 2.5        | N            | 34794              | +              |
| 2014-05-01   | 0               | 0                 | 28         | BOS        | TBR         | 13-15      | 4            | 3.0        | D            | 35621              | -              |
| 2014-05-01   | 0               | 0                 | 29         | BOS        | TBR         | 13-16      | 4            | 3.0        | N            | 33465              | --             |
| 2014-05-02   | 0               | 0                 | 30         | BOS        | OAK         | 14-16      | 3            | 2.5        | N            | 34850              | +              |
| 2014-05-03   | 1               | 0                 | 31         | BOS        | OAK         | 15-16      | 3            | 2.0        | D            | 37042              | ++             |
| 2014-05-04   | 1               | 0                 | 32         | BOS        | OAK         | 15-17      | 3            | 2.0        | D            | 35649              | -              |
| 2014-05-06   | 0               | 0                 | 33         | BOS        | CIN         | 16-17      | 3            | 1.5        | N            | 36004              | +              |
| 2014-05-07   | 0               | 0                 | 34         | BOS        | CIN         | 17-17      | 3            | 1.5        | N            | 37072              | ++             |
| 2014-05-16   | 0               | 0                 | 41         | BOS        | DET         | 20-21      | 4            | 2.5        | N            | 37225              | --             |
| 2014-05-17   | 1               | 0                 | 42         | BOS        | DET         | 20-22      | 4            | 2.5        | N            | 37608              | ---            |
| 2014-05-18   | 1               | 0                 | 43         | BOS        | DET         | 20-23      | 4            | 3.0        | N            | 35006              | ----           |
| 2014-05-20   | 0               | 0                 | 44         | BOS        | TOR         | 20-24      | 4            | 3.5        | N            | 37904              | -----          |
| 2014-05-21   | 0               | 0                 | 45         | BOS        | TOR         | 20-25      | 4            | 4.0        | N            | 36116              | ------         |
| 2014-05-22   | 0               | 0                 | 46         | BOS        | TOR         | 20-26      | 4            | 5.0        | D            | 36018              | -------        |
| 2014-05-28   | 0               | 0                 | 52         | BOS        | ATL         | 23-29      | 4            | 8.0        | N            | 36189              | +++            |
| 2014-05-29   | 0               | 0                 | 53         | BOS        | ATL         | 24-29      | 4            | 7.0        | N            | 36292              | ++++           |
| 2014-05-30   | 0               | 0                 | 54         | BOS        | TBR         | 25-29      | 4            | 6.0        | N            | 35820              | +++++          |
| 2014-05-31   | 1               | 0                 | 55         | BOS        | TBR         | 26-29      | 4            | 6.0        | N            | 37076              | ++++++         |
| 2014-06-01   | 1               | 0                 | 56         | BOS        | TBR         | 27-29      | 4            | 6.0        | D            | 37688              | +++++++        |
| 2014-06-12   | 0               | 0                 | 66         | BOS        | CLE         | 30-36      | 4            | 8.0        | N            | 37750              | +              |
| 2014-06-13   | 0               | 0                 | 67         | BOS        | CLE         | 31-36      | 4            | 8.0        | N            | 35772              | ++             |
| 2014-06-14   | 1               | 0                 | 68         | BOS        | CLE         | 31-37      | 4            | 8.0        | D            | 37181              | -              |
| 2014-06-15   | 1               | 0                 | 69         | BOS        | CLE         | 31-38      | 4            | 9.0        | D            | 37356              | --             |
| 2014-06-16   | 0               | 0                 | 70         | BOS        | MIN         | 32-38      | 4            | 8.5        | N            | 35693              | +              |
| 2014-06-17   | 0               | 0                 | 71         | BOS        | MIN         | 33-38      | 4            | 7.5        | N            | 36835              | ++             |
| 2014-06-18   | 0               | 0                 | 72         | BOS        | MIN         | 34-38      | 4            | 6.5        | D            | 36489              | +++            |
| 2014-06-30   | 0               | 0                 | 83         | BOS        | CHC         | 38-45      | 4            | 6.5        | N            | 37814              | -              |
| 2014-07-01   | 0               | 0                 | 84         | BOS        | CHC         | 38-46      | 4            | 7.5        | N            | 36748              | --             |
| 2014-07-02   | 0               | 0                 | 85         | BOS        | CHC         | 38-47      | 4            | 8.5        | N            | 37055              | ---            |
| 2014-07-05   | 1               | 0                 | 86         | BOS        | BAL         | 39-47      | 4            | 8.0        | D            | 35714              | +              |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
| boslog.date  | boslog.weekend  | boslog.promotion  | boslog.gm  | boslog.tm  | boslog.opp  | boslog.wl  | boslog.rank  | boslog.gb  | boslog.dorn  | boslog.attendance  | boslog.streak  |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
| 2014-07-05   | 1               | 0                 | 87         | BOS        | BAL         | 39-48      | 4            | 8.0        | N            | 36468              | -              |
| 2014-07-06   | 1               | 0                 | 88         | BOS        | BAL         | 39-49      | 5            | 9.0        | D            | 35811              | --             |
| 2014-07-07   | 0               | 0                 | 89         | BOS        | CHW         | 39-50      | 5            | 10.0       | N            | 35114              | ---            |
| 2014-07-08   | 0               | 0                 | 90         | BOS        | CHW         | 39-51      | 5            | 10.5       | N            | 35345              | ----           |
| 2014-07-09   | 0               | 0                 | 91         | BOS        | CHW         | 40-51      | 5            | 9.5        | N            | 36218              | +              |
| 2014-07-10   | 0               | 0                 | 92         | BOS        | CHW         | 41-51      | 4            | 9.5        | D            | 37547              | ++             |
| 2014-07-18   | 0               | 0                 | 96         | BOS        | KCR         | 44-52      | 4            | 8.5        | N            | 37743              | ++             |
| 2014-07-19   | 1               | 0                 | 97         | BOS        | KCR         | 45-52      | 4            | 8.5        | N            | 37878              | +++            |
| 2014-07-20   | 1               | 0                 | 98         | BOS        | KCR         | 46-52      | 4            | 7.5        | D            | 37439              | ++++           |
| 2014-07-28   | 0               | 0                 | 106        | BOS        | TOR         | 48-58      | 5            | 11.0       | N            | 37974              | -              |
| 2014-07-29   | 0               | 0                 | 107        | BOS        | TOR         | 48-59      | 5            | 12.0       | N            | 38275              | --             |
| 2014-07-30   | 0               | 0                 | 108        | BOS        | TOR         | 48-60      | 5            | 13.0       | N            | 38203              | ---            |
| 2014-08-01   | 0               | 0                 | 109        | BOS        | NYY         | 49-60      | 5            | 12.5       | N            | 37782              | +              |
| 2014-08-02   | 1               | 0                 | 110        | BOS        | NYY         | 49-61      | 5            | 12.5       | D            | 37302              | -              |
| 2014-08-03   | 1               | 0                 | 111        | BOS        | NYY         | 49-62      | 5            | 13.5       | N            | 38035              | --             |
| 2014-08-14   | 0               | 0                 | 120        | BOS        | HOU         | 55-65      | 5            | 14.5       | N            | 38065              | ++++           |
| 2014-08-15   | 0               | 0                 | 121        | BOS        | HOU         | 55-66      | 5            | 14.5       | N            | 37016              | -              |
| 2014-08-16   | 1               | 0                 | 122        | BOS        | HOU         | 56-66      | 5            | 13.5       | N            | 37652              | +              |
| 2014-08-17   | 1               | 0                 | 123        | BOS        | HOU         | 56-67      | 5            | 14.5       | D            | 36717              | -              |
| 2014-08-18   | 0               | 0                 | 124        | BOS        | LAA         | 56-68      | 5            | 15.5       | N            | 35170              | --             |
| 2014-08-19   | 0               | 0                 | 125        | BOS        | LAA         | 56-69      | 5            | 16.5       | N            | 35471              | ---            |
| 2014-08-20   | 0               | 0                 | 126        | BOS        | LAA         | 56-70      | 5            | 17.5       | N            | 35136              | ----           |
| 2014-08-21   | 0               | 0                 | 127        | BOS        | LAA         | 56-71      | 5            | 18.0       | N            | 36160              | -----          |
| 2014-08-22   | 0               | 0                 | 128        | BOS        | SEA         | 56-72      | 5            | 18.0       | N            | 36433              | ------         |
| 2014-08-23   | 1               | 0                 | 129        | BOS        | SEA         | 56-73      | 5            | 18.0       | D            | 36905              | -------        |
| 2014-08-24   | 1               | 0                 | 130        | BOS        | SEA         | 56-74      | 5            | 18.0       | D            | 37022              | --------       |
| 2014-09-05   | 0               | 0                 | 141        | BOS        | TOR         | 62-79      | 5            | 20.5       | N            | 35667              | +              |
| 2014-09-06   | 1               | 0                 | 142        | BOS        | TOR         | 63-79      | 5            | 19.5       | N            | 36677              | ++             |
| 2014-09-07   | 1               | 0                 | 143        | BOS        | TOR         | 63-80      | 5            | 20.5       | D            | 36261              | -              |
| 2014-09-08   | 0               | 0                 | 144        | BOS        | BAL         | 63-81      | 5            | 21.5       | N            | 35894              | --             |
| 2014-09-09   | 0               | 0                 | 145        | BOS        | BAL         | 63-82      | 5            | 22.5       | N            | 37008              | ---            |
| 2014-09-10   | 0               | 0                 | 146        | BOS        | BAL         | 63-83      | 5            | 23.5       | D            | 35374              | ----           |
| 2014-09-23   | 0               | 0                 | 157        | BOS        | TBR         | 68-89      | 5            | 26.0       | N            | 35566              | -              |
| 2014-09-24   | 0               | 0                 | 158        | BOS        | TBR         | 69-89      | 5            | 26.0       | N            | 35741              | +              |
| 2014-09-25   | 0               | 0                 | 159        | BOS        | TBR         | 70-89      | 5            | 25.0       | N            | 36590              | ++             |
| 2014-09-26   | 0               | 0                 | 160        | BOS        | NYY         | 70-90      | 5            | 25.0       | N            | 37605              | -              |
| 2014-09-27   | 1               | 0                 | 161        | BOS        | NYY         | 71-90      | 5            | 24.0       | D            | 37147              | +              |
| 2014-09-28   | 1               | 0                 | 162        | BOS        | NYY         | 71-91      | 5            | 25.0       | D            | 36879              | -              |
| NULL         | NULL            | NULL              | NULL       | Tm         | Opp         | W-L        | NULL         | GB         | D/N          | NULL               | Streak         |
| 2015-04-13   | 0               | 0                 | 7          | BOS        | WSN         | 5-2        | 1            | up 1.0     | D            | 37203              | +              |
| 2015-04-14   | 0               | 0                 | 8          | BOS        | WSN         | 6-2        | 1            | up 1.0     | N            | 35258              | ++             |
| 2015-04-15   | 0               | 0                 | 9          | BOS        | WSN         | 6-3        | 1            | up 1.0     | D            | 33493              | -              |
| 2015-04-17   | 0               | 0                 | 10         | BOS        | BAL         | 7-3        | 1            | up 1.5     | N            | 34341              | +              |
| 2015-04-18   | 1               | 0                 | 11         | BOS        | BAL         | 7-4        | 1            | up 1.0     | D            | 37655              | -              |
| 2015-04-19   | 1               | 0                 | 12         | BOS        | BAL         | 7-5        | 1            | Tied       | D            | 37761              | --             |
| 2015-04-20   | 0               | 0                 | 13         | BOS        | BAL         | 8-5        | 1            | up 1.0     | D            | 36829              | +              |
| 2015-04-27   | 0               | 0                 | 20         | BOS        | TOR         | 11-9       | 2            | 1.0        | N            | 34739              | +              |
| 2015-04-28   | 0               | 0                 | 21         | BOS        | TOR         | 11-10      | 2            | 2.0        | N            | 33920              | -              |
| 2015-04-29   | 0               | 0                 | 22         | BOS        | TOR         | 12-10      | 2            | 1.0        | N            | 34220              | +              |
| 2015-05-01   | 0               | 0                 | 23         | BOS        | NYY         | 12-11      | 3            | 2.0        | N            | 35444              | -              |
| 2015-05-02   | 1               | 0                 | 24         | BOS        | NYY         | 12-12      | 3            | 3.0        | D            | 36611              | --             |
| 2015-05-03   | 1               | 0                 | 25         | BOS        | NYY         | 12-13      | 4            | 4.0        | N            | 33198              | ---            |
| 2015-05-04   | 0               | 0                 | 26         | BOS        | TBR         | 12-14      | 5            | 4.0        | N            | 34541              | ----           |
| 2015-05-05   | 0               | 0                 | 27         | BOS        | TBR         | 13-14      | 4            | 4.0        | N            | 33688              | +              |
| 2015-05-06   | 0               | 0                 | 28         | BOS        | TBR         | 13-15      | 5            | 4.0        | N            | 35060              | -              |
| 2015-05-19   | 0               | 0                 | 39         | BOS        | TEX         | 19-20      | 3            | 2.5        | N            | 36580              | +              |
| 2015-05-20   | 0               | 0                 | 40         | BOS        | TEX         | 19-21      | 3            | 2.5        | N            | 35726              | -              |
| 2015-05-21   | 0               | 0                 | 41         | BOS        | TEX         | 19-22      | 4            | 3.5        | N            | 34945              | --             |
| 2015-05-22   | 0               | 0                 | 42         | BOS        | LAA         | 19-23      | 4            | 4.5        | N            | 36150              | ---            |
| 2015-05-23   | 1               | 0                 | 43         | BOS        | LAA         | 20-23      | 4            | 3.5        | N            | 37735              | +              |
| 2015-05-24   | 1               | 0                 | 44         | BOS        | LAA         | 21-23      | 3            | 2.5        | D            | 37742              | ++             |
| 2015-06-02   | 0               | 0                 | 52         | BOS        | MIN         | 23-29      | 4            | 4.5        | N            | 32622              | +              |
| 2015-06-03   | 0               | 0                 | 53         | BOS        | MIN         | 24-29      | 4            | 5.0        | D            | 31704              | ++             |
| 2015-06-03   | 0               | 0                 | 54         | BOS        | MIN         | 24-30      | 4            | 5.0        | N            | 33291              | -              |
| 2015-06-04   | 0               | 0                 | 55         | BOS        | MIN         | 24-31      | 5            | 5.5        | D            | 33615              | --             |
| 2015-06-05   | 0               | 0                 | 56         | BOS        | OAK         | 25-31      | 5            | 5.5        | N            | 34910              | +              |
| 2015-06-06   | 1               | 0                 | 57         | BOS        | OAK         | 26-31      | 4            | 5.5        | D            | 36713              | ++             |
| 2015-06-07   | 1               | 0                 | 58         | BOS        | OAK         | 27-31      | 4            | 5.5        | D            | 36913              | +++            |
| 2015-06-12   | 0               | 0                 | 62         | BOS        | TOR         | 27-35      | 5            | 7.0        | N            | 37575              | ----           |
| 2015-06-13   | 1               | 0                 | 63         | BOS        | TOR         | 27-36      | 5            | 7.0        | D            | 37158              | -----          |
| 2015-06-14   | 1               | 0                 | 64         | BOS        | TOR         | 27-37      | 5            | 8.0        | D            | 36296              | ------         |
| 2015-06-15   | 0               | 0                 | 65         | BOS        | ATL         | 27-38      | 5            | 9.0        | N            | 34439              | -------        |
| 2015-06-16   | 0               | 0                 | 66         | BOS        | ATL         | 28-38      | 5            | 8.0        | D            | 35662              | +              |
| 2015-06-23   | 0               | 0                 | 72         | BOS        | BAL         | 31-41      | 5            | 9.5        | N            | 36508              | -              |
| 2015-06-24   | 0               | 0                 | 73         | BOS        | BAL         | 32-41      | 5            | 8.5        | N            | 37762              | +              |
| 2015-06-25   | 0               | 0                 | 74         | BOS        | BAL         | 32-42      | 5            | 9.0        | D            | 37706              | -              |
| 2015-07-03   | 0               | 0                 | 82         | BOS        | HOU         | 37-45      | 5            | 7.0        | N            | 37837              | -              |
| 2015-07-04   | 1               | 0                 | 83         | BOS        | HOU         | 38-45      | 5            | 7.0        | D            | 36703              | +              |
| 2015-07-05   | 1               | 0                 | 84         | BOS        | HOU         | 39-45      | 5            | 6.0        | D            | 36481              | ++             |
| 2015-07-07   | 0               | 0                 | 85         | BOS        | MIA         | 40-45      | 5            | 5.0        | N            | 36863              | +++            |
| 2015-07-08   | 0               | 0                 | 86         | BOS        | MIA         | 41-45      | 5            | 5.0        | N            | 37009              | ++++           |
| 2015-07-10   | 0               | 0                 | 87         | BOS        | NYY         | 41-46      | 5            | 6.5        | N            | 37984              | -              |
| 2015-07-11   | 1               | 0                 | 88         | BOS        | NYY         | 42-46      | 5            | 5.5        | N            | 38047              | +              |
| 2015-07-12   | 1               | 0                 | 89         | BOS        | NYY         | 42-47      | 5            | 6.5        | D            | 37283              | -              |
| 2015-07-24   | 0               | 0                 | 97         | BOS        | DET         | 43-54      | 5            | 11.0       | N            | 37650              | +              |
| 2015-07-25   | 1               | 0                 | 98         | BOS        | DET         | 43-55      | 5            | 12.0       | D            | 37256              | -              |
| 2015-07-26   | 1               | 0                 | 99         | BOS        | DET         | 44-55      | 5            | 12.0       | N            | 35582              | +              |
| 2015-07-27   | 0               | 0                 | 100        | BOS        | CHW         | 44-56      | 5            | 13.0       | N            | 37401              | -              |
| 2015-07-28   | 0               | 0                 | 101        | BOS        | CHW         | 44-57      | 5            | 14.0       | N            | 38063              | --             |
| 2015-07-29   | 0               | 0                 | 102        | BOS        | CHW         | 44-58      | 5            | 14.0       | N            | 37104              | ---            |
| 2015-07-30   | 0               | 0                 | 103        | BOS        | CHW         | 45-58      | 5            | 13.0       | N            | 36215              | +              |
| 2015-07-31   | 0               | 0                 | 104        | BOS        | TBR         | 46-58      | 5            | 13.0       | N            | 36715              | ++             |
| 2015-08-01   | 1               | 0                 | 105        | BOS        | TBR         | 47-58      | 5            | 12.0       | D            | 35944              | +++            |
| 2015-08-02   | 1               | 0                 | 106        | BOS        | TBR         | 47-59      | 5            | 13.0       | D            | 35699              | -              |
| 2015-08-14   | 0               | 0                 | 115        | BOS        | SEA         | 51-64      | 5            | 12.5       | N            | 37678              | +              |
| 2015-08-15   | 1               | 0                 | 116        | BOS        | SEA         | 52-64      | 5            | 12.5       | D            | 36027              | ++             |
| 2015-08-16   | 1               | 0                 | 117        | BOS        | SEA         | 52-65      | 5            | 12.5       | D            | 35260              | -              |
| 2015-08-17   | 0               | 0                 | 118        | BOS        | CLE         | 52-66      | 5            | 13.5       | N            | 32701              | --             |
| 2015-08-18   | 0               | 0                 | 119        | BOS        | CLE         | 53-66      | 5            | 13.5       | N            | 31907              | +              |
| 2015-08-19   | 0               | 0                 | 120        | BOS        | CLE         | 54-66      | 5            | 13.5       | N            | 32465              | ++             |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
| boslog.date  | boslog.weekend  | boslog.promotion  | boslog.gm  | boslog.tm  | boslog.opp  | boslog.wl  | boslog.rank  | boslog.gb  | boslog.dorn  | boslog.attendance  | boslog.streak  |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
| 2015-08-20   | 0               | 0                 | 121        | BOS        | KCR         | 55-66      | 5            | 12.5       | N            | 35458              | +++            |
| 2015-08-21   | 0               | 0                 | 122        | BOS        | KCR         | 56-66      | 5            | 11.5       | N            | 35203              | ++++           |
| 2015-08-22   | 1               | 0                 | 123        | BOS        | KCR         | 56-67      | 5            | 12.5       | N            | 37135              | -              |
| 2015-08-23   | 1               | 0                 | 124        | BOS        | KCR         | 56-68      | 5            | 13.0       | D            | 36151              | --             |
| 2015-08-31   | 0               | 0                 | 131        | BOS        | NYY         | 61-70      | 5            | 13.0       | N            | 36148              | +              |
| 2015-09-01   | 0               | 0                 | 132        | BOS        | NYY         | 61-71      | 5            | 14.0       | N            | 35077              | -              |
| 2015-09-02   | 0               | 0                 | 133        | BOS        | NYY         | 61-72      | 5            | 15.0       | D            | 34416              | --             |
| 2015-09-04   | 0               | 0                 | 134        | BOS        | PHI         | 62-72      | 5            | 14.0       | N            | 33674              | +              |
| 2015-09-05   | 1               | 0                 | 135        | BOS        | PHI         | 63-72      | 5            | 14.0       | D            | 36534              | ++             |
| 2015-09-06   | 1               | 0                 | 136        | BOS        | PHI         | 64-72      | 5            | 14.0       | D            | 34708              | +++            |
| 2015-09-07   | 0               | 0                 | 137        | BOS        | TOR         | 65-72      | 4            | 13.0       | D            | 33659              | ++++           |
| 2015-09-08   | 0               | 0                 | 138        | BOS        | TOR         | 65-73      | 5            | 14.0       | N            | 33432              | -              |
| 2015-09-09   | 0               | 0                 | 139        | BOS        | TOR         | 66-73      | 5            | 13.0       | N            | 34464              | +              |
| 2015-09-21   | 0               | 0                 | 149        | BOS        | TBR         | 72-77      | 4            | 13.5       | N            | 33673              | +++            |
| 2015-09-22   | 0               | 0                 | 150        | BOS        | TBR         | 72-78      | 5            | 13.5       | N            | 33673              | -              |
| 2015-09-23   | 0               | 0                 | 151        | BOS        | TBR         | 72-79      | 5            | 14.5       | N            | 32753              | --             |
| 2015-09-24   | 0               | 0                 | 152        | BOS        | TBR         | 72-80      | 5            | 15.0       | N            | 34916              | ---            |
| 2015-09-25   | 0               | 0                 | 153        | BOS        | BAL         | 73-80      | 5            | 15.0       | N            | 32411              | +              |
| 2015-09-26   | 1               | 0                 | 154        | BOS        | BAL         | 74-80      | 5            | 15.0       | D            | 36316              | ++             |
| 2015-09-27   | 1               | 0                 | 155        | BOS        | BAL         | 75-80      | 4            | 15.0       | D            | 33306              | +++            |
+--------------+-----------------+-------------------+------------+------------+-------------+------------+--------------+------------+--------------+--------------------+----------------+--+
820 rows selected (1.056 seconds)
0: jdbc:hive2://quickstart:10000/default> 
